<!DOCTYPE html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Zarobmy.se - Portal Biznesu Praktycznego</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-left clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Strona główna
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Subscribes">
                  Ebook
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Kontakt
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu navbar-nav">
          <li>
            <a class="page-scroll" href="#hero-area">
             Strona główna 
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#Subscribes">
              Ebook
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">
              Kontakt
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="contents text-center">
                <h2 class="head-title wow fadeInUp">Archiwum <b>Zarobmy.se</b> w formie ebooka<br> Ponad 1100 stron i 6 niepublikowanych tekstów</h2>

                <div class="header-button wow fadeInUp" data-wow-delay="0.3s">
                  <a href="#Subscribes" class="btn btn-common">Kup Teraz</a>
                </div>
              </div>
              <div class="img-thumb text-center wow fadeInUp" data-wow-delay="0.6s">
                <img class="img-fluid" src="assets/img/hero-1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Subscribe Section Start -->
    <section id="Subscribes" class="subscribes section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="wow fadeInUp" data-wow-delay="0.3s">Ebook</h4>
            <p class="wow fadeInUp" data-wow-delay="0.6s">Wszystkie teksty dotychczas opublikowane na stronie <b>zarobmy.se</b><br> Ponad 170 wpisów<br> Ponad 1100 stron tekstu<br> Dodatkowo: 6 niepublikowanych tekstów<br> Format: PDF, MOBI<br> Tylko 34,99 EUR<br> Wysyłka na maila tego samego dnia.<br></p>



<center>
Dane do wpłaty: <br />
IBAN: SE61 8000 0821 4991 4947 4265<br />
BIC / SWIFT Code: SWEDSESS<br />
Odbiorca: MONIKA STIBBE<br />
Tytuł: adres email<br />
<br />
Po wpłacie wyślij maila na 3r3se7ven@hush.com<br />
W razie problemów: kontakt@zarobmy.se<br />
</center>

          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">    
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header text-center">
              <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Kontakt</h2>
            </div>
          </div>
        </div>
        <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-block">
                  W razie pytań: kontakt@zarobmy.se

          </div>
        </div>
      </div> 
    </section>
    <!-- Contact Section End -->
  
	  <!-- Footer Section Start -->
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>




      
  </body>
</html>

